// Defaults
@body-background: white;
@body-size: 16px;
@body-line-height: 1.5;
@body-family: Arial;
@body-color: black;
@body-weight: normal;

html{
    background-color: @body-background;
    overflow-x: hidden;
    overflow-y: scroll;
    font-smooth: antialiased;
    text-rendering: optimizeLegibility;
    text-size-adjust: 100%;
}

article,
aside,
figure,
footer,
header,
hgroup,
section{
    display: block
}

body,
button,
input,
select,
textarea{
    font-family: @body-family;
}

body{
    color: @body-color;
    font-size: 1rem;
    font-weight: @body-weight;
    line-height: @body-line-height;
}
