@import "glaze"

$docs-width: 1100px
$docs-padding: 40px
$docs-nav-width: 300px

$primary: $pink

body
    font-family: $font-primary
    font-size: 16px

.docs-root
    background-color: $grey-lighter
    position: relative

    .docs-wrapper
        display: flex
        flex-direction: row
        margin: 0 auto
        max-width: $docs-width
        min-height: 100vh

    .docs-nav
        flex-basis: $docs-nav-width
        flex-grow: 0
        flex-shrink: 0
        overflow: hidden
        position: relative

        .docs-nav-scroller
            $shift: 999px

            background-color: $white
            box-shadow: 1px 0 0 $grey-light
            box-sizing: border-box
            height: 100vh
            margin-left: -$shift
            overflow-x: hidden
            overflow-y: auto
            padding: $docs-padding $docs-padding $docs-padding ($shift+$docs-padding)
            position: fixed
            width: $docs-nav-width + $shift

    .docs-nav-menu
        .docs-nav-menu
            margin-left: $docs-padding / 2

    .docs-nav-item
        color: $grey-dark
        line-height: $docs-padding / 2
        text-decoration: none

        &.active
            color: $primary

    .docs-nav-chapter
        font-weight: 500

    .docs-content
        flex-grow: 1
        flex-shrink: 1
        max-width: $docs-width - $docs-nav-width
        padding: $docs-padding
