// Defaults
@body-background: white;
@body-size: 16px;
@body-line-height: 1.5;
@body-family: Arial;
@body-color: black;
@body-weight: 16px;

html{
    background-color: @body-background;
    overflow-x: hidden;
    overflow-y: scroll;
    font-smooth: antialiased;
    text-rendering: optimizeLegibility;
    text-size-adjust: 100%;
}
