// Colors

$black: hsl(240, 5%, 7%) !default
$grey-dark: hsl(0, 2%, 15%) !default
$grey: hsl(0, 0%, 50%) !default
$grey-light: hsl(0, 0%, 70%) !default
$grey-lighter: hsl(204, 33%, 97%) !default
$white: hsl(0, 0%, 100%) !default

$red: hsl(0, 60%, 52%) !default
$orange: hsl(14, 72%, 50%) !default
$yellow: hsl(53, 60%, 52%) !default
$green: hsl(138, 55%, 48%) !default
$cyan: hsl(196, 71%, 54%) !default
$blue: hsl(223, 60%, 52%) !default
$purple: hsl(282, 60%, 52%) !default
$pink: hsl(331, 63%, 48%) !default

// Sizing

$small: 0.8rem
$normal: 1rem
$large: 1.5rem

// Fonts

$font-primary: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,Icons16,sans-serif
